<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="date" content="$date-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$pagetitle$</title>
  <style type="text/css">
    code{white-space: pre;}
    #capricon-prelude { display: none; }
    .capricon-output { display: inline-block; }
    #content-scroll::after {
	content: "";
	position: absolute;
	left: 0; top: 0; bottom: 0; right: 0;
	opacity: 0.6;
	z-index: -1;
	background-image: url($noise-image-url$); }
    .capricon-hide + .capricon-hidestache::before {
	content: "";
	width: 0.5em; height: 0.5em; display: inline-block;
	position: relative; bottom: 0.3em;
	background: url($steps-image-url$);
	background-size: 100% 100%;
	background-repeat: none;
	padding: 0.2em;
	border: 1px solid rgba(255,255,255,0);
    }
  </style>
$if(quotes)$
  <style type="text/css">q { quotes: "“" "”" "‘" "’"; }</style>
$endif$
$if(highlighting-css)$
  <style type="text/css">
    $highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
<nav class="nav">
  <ul>
    <li id="nav-head"><a href="index.html">WiQEE</a>
    </li><li id="nav-title"><a class="#">$title$</a>
      $if(toc)$
      $toc$
      $endif$
    </li><li id="page-source"><a href="$module$.md">Page source</a></li>
  </ul>
</nav>
<div id="content-scroll" autofocus="autofocus"><div id="content">
$body$
<div class="footer">
  Page generated by capricon-$capricon-version$, and pandoc-$pandoc-version$
</div>
</div></div>
$if(prelude-text)$
<div id="capricon-prelude" style="display: none;">$prelude-text$</div>
$endif$
$for(include-after)$
$include-after$
$endfor$
</body>
</html>
